spring.datasource.url=jdbc:postgresql://localhost:5438/keploy-test
spring.datasource.username=keploy-user
spring.datasource.password=keploy
#spring.jpa.show-sql=true
#spring.datasource.driverClassName=io.keploy.ksql.KDriver
clespring.jpa.properties.hibernate.format_sql=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update